<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>7.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="Template.fs" />
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Day09.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Program.fs" />
        <Content Include="inputs\day1.txt" />
        <Content Include="inputs\day2.txt" />
        <Content Include="inputs\day3.txt" />
        <Content Include="inputs\day4.txt" />
        <Content Include="inputs\day5.txt" />
        <Content Include="inputs\day6t.txt" />
        <Content Include="inputs\day7.txt" />
        <Content Include="inputs\day8.txt" />
        <Content Include="inputs\day9.txt" />
        <Content Include="inputs\day10.txt" />
        <Content Include="inputs\day11.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
      <PackageReference Include="FSharpPlus" Version="1.5.0" />
    </ItemGroup>

</Project>
